# copang

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/alconn/copang/: CopangApplication.java
src/main/java/com/alconn/copang/annotations/: CheckIdentity.java
src/main/java/com/alconn/copang/aop/: AuthorizationAspect.java  GlobalExceptionHandler.java  RequestLoggingAspect.java
src/main/java/com/alconn/copang/common/: AuthToken.java  ErrorResponse.java  LoginToken.java  ResponseMessage.java  UserAuthority.java  WeUser.java
src/main/java/com/alconn/copang/config/: JacksonConfig.java  MvcConfig.java  PointcutConfig.java  SecurityConfig.java
src/main/java/com/alconn/copang/controller/: CheckController.java  CoffeeController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/alconn/copang/enums/: Headers.java  Role.java
src/main/java/com/alconn/copang/exceptions/: InvalidTokenException.java  LoginFailedException.java  UnauthorizedException.java
src/main/java/com/alconn/copang/interceptors/: PrivateInterceptor.java
src/main/java/com/alconn/copang/models/: Coffee.java
src/main/java/com/alconn/copang/provider/jwt/: JwtTokenProvider.java
src/main/java/com/alconn/copang/repo/: CoffeeRepo.java  UserRepo.java
src/main/java/com/alconn/copang/security/: CoffeeListener.java  CustomUserDetailsService.java  JwtValidateFilter.java  SelfAuthorizeHandler.aj  UserDetailsServiceImpl.java
src/main/java/com/alconn/copang/services/: UserService.java
src/main/java/com/alconn/copang/util/: HttpUtils.java  ListenerUtils.java
src/main/resources/: application.yml  import.sql
src/test/java/com/alconn/copang/controller/: LoginControllerTest.java
src/test/java/com/alconn/copang/provider/jwt/: JwtTokenProviderTest.java
src/test/java/com/alconn/copang/repo/: UserRepoTest.java
src/test/java/com/alconn/copang/security/: CoffeeControllerAuthTest.java
src/test/resources/: application.yml
